"""
Создайте Python-файл с именем calculator.py. В этом файле создайте следующие функции:
1.	add(a, b): Принимает два числа a и b и возвращает их сумму.
2.	subtract(a, b): Принимает два числа a и b и возвращает их разность.
3.	multiply(a, b): Принимает два числа a и b и возвращает их произведение.
4.	divide(a, b): Принимает два числа a и b и возвращает результат деления a на b. Учитывайте возможность деления на ноль и добавьте проверку на этот случай.
После создания этих функций напишите программу, которая импортирует модуль calculator.py и использует его функции для выполнения вычислений.
Попросите пользователя ввести два числа и операцию (сложение, вычитание, умножение или деление) и выведите результат вычисления.
"""

def add(a, b):
    
    return a + b                   # Возвращает сумму двух чисел

def subtract(a, b):
    
    return a - b                   # Возвращает разность двух чисел

def multiply(a, b):

    return a * b                   # Возвращает произведение двух чисел

def divide(a, b):
    
    if b == 0:                     # Возвращает результат деления двух чисел. Проверяет деление на ноль
        return "Ошибка: деление на ноль!"
    return a / b