"""
Описание задачи:
Создание приложения для изучения слов с помощью карточек.
Программа предлагает пользователю выбрать тему (фрукты, животные или цвета)
и задает вопросы о переводе слов с английского на русский.
Пользователь вводит свои ответы, а программа сообщает, были ли они верными.
В конце выводится общее количество правильных ответов.

Словарь карточек:
- Fruits: apple, banana, orange, grape, strawberry
- Animals: cat, dog, horse, elephant
- Colors: red, blue, green, yellow, black
"""

flashcards = {
    "Fruits": {
        "apple": "яблоко",
        "banana": "банан",
        "orange": "апельсин",
        "grape": "виноград",
        "strawberry": "клубника"
    },
    "Animals": {
        "cat": "кот",
        "dog": "собака",
        "horse": "лошадь",
        "elephant": "слон",
    },
    "Colors": {
        "red": "красный",
        "blue": "синий",
        "green": "зеленый",
        "yellow": "желтый",
        "black": "черный"
    }
}

while True:  # Запускаем бесконечный цикл
    topic = input(f"Привет, выбери тему для изучения: {', '.join(flashcards)}. Или введи выйти: ")

    if topic == "выйти":  # Если пользователь ввел "выйти"
        print("Но ты приходи еще!")  # Печатаем прощальное сообщение
        break  # Выходим из цикла
    elif topic in flashcards:  # Если введенная тема есть в словаре flashcards
        score = 0  # Инициализируем счетчик правильных ответов
        total_questions = len(flashcards[topic])  # Определяем общее количество вопросов по выбранной теме

        for word, translation in flashcards[topic].items():  # Перебираем пары слово-перевод
            user_answer = input(f"Как на русском будет {word}? ").lower()  # Запрашиваем у пользователя перевод слова

            if user_answer == translation:  # Проверяем, совпадает ли ответ пользователя с правильным переводом
                score += 1  # Увеличиваем счетчик правильных ответов
                print("Верно!")  # Сообщаем, что ответ правильный
            else:
                print(f"Неверно! Правильный ответ: {translation}.")  # Сообщаем о неправильном ответе и показываем правильный ответ

        print(f"Ты набрал {score} правильных ответов из {total_questions}.")  # Выводим итоговый счет